[ar:茅野愛衣 (かやの あい)/戸松遥 (とまつ はるか)/早见沙织 (はやみ さおり)]
[ti:secret base ~君がくれたもの~ (secret base ~你给我的所有~) (10 years after Ver.) (《我们仍未知道那天所看见的花的名字。》TV动画片尾曲)]
[by:]
[hash:fb521fe3915e4e4d36eefe6fa9b8d3a0]
[al:secret base～君がくれたもの～ (secret base～你给我的所有～)]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]茅野愛衣/戸松遥/早見沙織 - secret base ~君がくれたもの~ (10 years after Ver.)
[00:00.408]君と夏の終わり 将来の夢
[00:04.482]大きな希望 忘れない
[00:07.590]10年後の8月
[00:09.750]また出会えるのを信じて
[00:14.888]最高の思い出を
[00:40.318]出会いはふっとした瞬間
[00:43.708]帰り道の交差点で
[00:47.504]声をかけてくれたね
[00:50.181]「一緒に帰ろう」
[00:54.603]僕は照れくさそうに
[00:57.977]カバンで顔を隠しながら
[01:01.777]本当はとてもとても嬉しかったよ
[01:08.947]あぁ
[01:10.107]花火が夜空きれいに咲いて
[01:13.786]ちょっとセツナク
[01:16.46]あぁ
[01:17.226]風が時間とともに流れる
[01:22.805]嬉しくって 楽しくって
[01:26.404]冒険もいろいろしたね
[01:29.964]二人の秘密の基地の中
[01:37.44]君と夏の終わり 将来の夢
[01:41.73]大きな希望 忘れない
[01:44.256]10年後の8月
[01:46.503]また出会えるのを信じて
[01:51.362]君が最後まで心から
[01:54.561]「ありがとう」叫んでいたこと
[01:57.321]知っていたよ
[01:58.561]涙をこらえて笑顔でさようなら
[02:02.499]せつないよね
[02:05.869]最高の思い出を
[02:13.419]あぁ
[02:14.639]夏休みもあと少しで
[02:18.159]終わっちゃうから
[02:20.639]あぁ 太陽と月 仲良くして
[02:27.328]悲しくって 寂しくって
[02:30.868]喧嘩も いろいろしたね
[02:34.458]二人の秘密の基地の中
[02:41.638]君が最後まで心から
[02:44.598]「ありがとう」叫んでいたこと
[02:47.328]知っていたよ
[02:48.698]涙をこらえて笑顔でさようなら
[02:52.557]せつないよね
[02:55.947]最高の思い出を
[03:03.657]突然の転校で
[03:17.837]どうしようもなく
[03:24.732]手紙書くよ電話もするよ
[03:28.247]忘れないでね僕のことを
[03:31.766]いつまでも二人の基地の中
[03:38.796]君と夏の終わり ずっと話して
[03:42.756]夕日を見てから星を眺め
[03:45.905]君の頬を流れた涙は
[03:50.144]ずっと忘れない
[03:53.194]君が最後まで大きく手を振って
[03:57.204]くれたこときっと忘れない
[04:00.263]だから こうして夢の中で
[04:03.613]ずっと永遠に
[04:07.533]君と夏の終わり 将来の夢
[04:11.383]大きな希望 忘れない
[04:14.639]10年後の8月
[04:16.881]また出会えるのを信じて
[04:21.981]君が最後まで心から
[04:24.900]「ありがとう」叫んでいたこと
[04:27.620]知っていたよ
[04:28.980]涙をこらえて笑顔でさようなら
[04:32.820]せつないよね
[04:36.290]最高の思い出を
[04:43.540]最高の思い出を
[00:00.408]无法忘记和你一起度过的夏末
[00:04.482]未来的梦想和大大的愿望
[00:07.590]相信在10年后的8月
[00:09.750]还能与你重逢
[00:14.888]那一段最美好的回忆
[00:40.318]初次相遇是那么偶然
[00:43.708]在回家路上的十字路口
[00:47.504]听见你对我说
[00:50.181]一起走吧
[00:54.603]我当时有点害羞
[00:57.977]把脸藏在书包后面
[01:01.777]其实心里非常非常开心
[01:08.947]啊
[01:10.107]烟花在夜空美丽绽放
[01:13.786]略带几许伤感
[01:16.46]啊
[01:17.226]微风和时间一同流逝
[01:22.805]有开心 有快乐
[01:26.404]也常常一起冒险
[01:29.964]就在只属于我们两个人的秘密基地中
[01:37.44]无法忘记和你一起度过的夏末
[01:41.73]未来的梦想和大大的愿望
[01:44.256]相信在10年后的8月
[01:46.503]还能与你重逢
[01:51.362]我知道一直到最后一刻
[01:54.561]你仍在心底
[01:57.321]呼喊着谢谢
[01:58.561]强忍着泪水笑着说再见
[02:02.499]真的很难受吧
[02:05.869]那一段最美好的回忆
[02:13.419]啊
[02:14.639]暑假就快
[02:18.159]过完了
[02:20.639]啊 太阳和月亮 相处融洽
[02:27.328]有悲伤 有寂寥
[02:30.868]也发生过很多争吵
[02:34.458]就在只属于我们两个人的秘密基地中
[02:41.638]我知道一直到最后一刻
[02:44.598]你仍在心底
[02:47.328]呼喊着谢谢
[02:48.698]强忍着泪水笑着说再见
[02:52.557]真的很难受吧
[02:55.947]那一段最美好的回忆
[03:03.657]你突然要转学
[03:17.837]你我都无可奈何
[03:24.732]我会给你写信 也会给你打电话
[03:28.247]千万别忘记我
[03:31.766]永远别忘记那段在秘密基地中的日子
[03:38.796]与你一起度过的夏末 我们聊了那么多
[03:42.756]从黄昏到繁星点点
[03:45.905]我永远不会忘记
[03:50.144]流过你脸颊的泪水
[03:53.194]我一定不会忘记
[03:57.204]你到最后还用力向我挥手的场景
[04:00.263]所以就这样让我们在梦中
[04:03.613]直到永远
[04:07.533]无法忘记和你一起度过的夏末
[04:11.383]未来的梦想和大大的愿望
[04:14.639]相信在10年后的8月
[04:16.881]还能与你重逢
[04:21.981]我知道一直到最后一刻
[04:24.900]你仍在心底
[04:27.620]呼喊着谢谢
[04:28.980]强忍着泪水笑着说再见
[04:32.820]真的很难受吧
[04:36.290]那一段最美好的回忆
[04:43.540]那一段最美好的回忆
[00:00.408]ki mi to na tsu no o wa ri  sho u ra i no yu me
[00:04.482]o o ki na ki bo u  wa su re na i
[00:07.590]ju u ne n go no ha chi ga tsu
[00:09.750]ma ta de a e ru no wo shi n ji te
[00:14.888]sa i ko u no o mo i de wo
[00:40.318]de a i wa fu tsu to shi ta shu n ka n
[00:43.708]ka e ri mi chi no ko u sa te n de
[00:47.504]ko e wo ka ke te ku re ta ne
[00:50.181]「 i ssho ni ka e ro u 」
[00:54.603]bo ku wa te re ku sa so u ni
[00:57.977]ka ba n de ka o wo ka ku shi na ga ra
[01:01.777]ho n to u wa to te mo to te mo u re shi ka tsu ta yo
[01:08.947]a a
[01:10.107]ha na bi ga yo zo ra ki re i ni sa i te
[01:13.786]cho  tto  se tsu na ku
[01:16.46]a a
[01:17.226]ka ze ga ji ka n to to mo ni na ga re ru
[01:22.805]u re shi ku tte   ta no shi ku tte
[01:26.404]bo u ke n mo i ro i ro shi ta ne
[01:29.964]fu ta ri no hi mi tsu no ki chi no na ka
[01:37.44]ki mi to na tsu no o wa ri  sho u ra i no yu me
[01:41.73]o o ki na ki bo u  wa su re na i
[01:44.256]ju u ne n go no ha chi ga tsu
[01:46.503]ma ta de a e ru no wo shi n ji te
[01:51.362]ki mi ga sa i go ma de ko ko ro ka ra
[01:54.561]「 a ri ga to u 」 sa ke n de i ta ko to
[01:57.321]shi 't te i ta yo
[01:58.561]na mi da wo ko ra e te e ga o de sa yo u na ra
[02:02.499]se tsu na i yo ne
[02:05.869]sa i ko u no o mo i de wo
[02:13.419]a a
[02:14.639]na tsu ya su mi mo a to su ko shi de
[02:18.159]o wa 't cha  u ka ra
[02:20.639]a a  ta i yo u to tsu ki  na ka yo ku shi te
[02:27.328]ka na shi ku tte   sa bi shi ku tte
[02:30.868]ke n ka mo  i ro i ro shi ta ne
[02:34.458]fu ta ri no hi mi tsu no ki chi no na ka
[02:41.638]ki mi ga sa i go ma de ko ko ro ka ra
[02:44.598]「 a ri ga to u 」 sa ke n de i ta ko to
[02:47.328]shi 't te i ta yo
[02:48.698]na mi da wo ko ra e te e ga o de sa yo u na ra
[02:52.557]se tsu na i yo ne
[02:55.947]sa i ko u no o mo i de wo
[03:03.657]to tsu ze n no te n ko u de
[03:17.837]do u shi yo u mo na ku
[03:24.732]te ga mi ka ku yo de n wa mo su ru yo
[03:28.247]wa su re na i de ne bo ku no ko to wo
[03:31.766]i tsu ma de mo fu ta ri no ki chi no na ka
[03:38.796]ki mi to na tsu no o wa ri  zu tto  ha na shi te
[03:42.756]yu u hi wo mi te ka ra ho shi wo na ga me
[03:45.905]ki mi no ho ho wo na ga re ta na mi da wa
[03:50.144]zu tto  wa su re na i
[03:53.194]ki mi ga sa i go ma de o o ki ku te wo fu 't te
[03:57.204]ku re ta ko to ki tto  wa su re na i
[04:00.263]da ka ra  ko u shi te yu me no na ka de
[04:03.613]zu tto  e i e n ni
[04:07.533]ki mi to na tsu no o wa ri  sho u ra i no yu me
[04:11.383]o o ki na ki bo u  wa su re na i
[04:14.639]ju n ne n go no ha chi ga tsu
[04:16.881]ma ta de a e ru no wo shi n ji te
[04:21.981]ki mi ga sa i go ma de ko ko ro ka ra
[04:24.900]「 a ri ga to u 」 sa ke n de i ta ko to
[04:27.620]shi 't te i ta yo
[04:28.980]na mi da wo ko ra e te e ga o de sa yo u na ra
[04:32.820]se tsu na i yo ne
[04:36.290]sa i ko u no o mo i de wo
[04:43.540]sa i ko u no o mo i de wo