[00:00.00]HOYO-MiX/hanser - Cyberangel
[00:32.70]Corrupt binary codes infecting my mind
[00:36.150]perform invocation with numbing freeze.
[00:39.720]Querying for a variable and seizing the time
[00:43.560]to recompile and trigger my destiny.
[00:49.320]Though my wings’ve been bloodstained and could never rid.
[00:53.190]I'll try hard to soar to the heaven I dreamed.
[00:57.60]There is no "exception" in this library
[01:00.840]for I know I will always go with you.
[01:20.70]Superhot projectiles pierce the wind.
[01:24.210]I charged up my armor into lightspeed
[01:27.570]Querying for a variable and seizing the time
[01:31.620]in a new day coming not so far away.
[01:37.410]Though my wings’ve been bloodstained and could never rid.
[01:41.220]I'll try hard to soar to the heaven I dreamed.
[01:45.90]There is no "exception" in this library
[01:48.900]for I know I will always go with you.
[02:21.570]Though my wings’ve been bloodstained and could never rid.
[02:25.350]I'll try hard to soar to the heaven I dreamed.
[02:29.220]There is no "exception" in this library
[02:32.820]for I know I will always go with you.
[02:36.930]Though my wings’ve been bloodstained and could never rid,
[02:40.710]I'll try hard to soar to the heaven I dreamed.
[02:44.610]There is no "exception" in this library
[02:48.360]for I know I will always go with my heart.
[00:32.70]错乱的代码侵蚀着意识
[00:36.150]麻木冰冷地执行调用
[00:39.720]查询一个变量并绑定时间
[00:43.560]去重新编译、触发命运
[00:49.320]即使双翼早已溅上无法洗净的血污
[00:53.190]为了梦中彼岸，我也要全力飞翔
[00:57.60]这个库不会报出“异常”
[01:00.840]因为我知道，我永远会与你同行
[01:20.70]炽热的弹头撕裂疾风
[01:24.210]我为战甲充能，直至飞驰如光
[01:27.570]查询一个变量并绑定时间
[01:31.620]在全新而不遥远的未来
[01:37.410]即使双翼早已溅上无法洗净的血污
[01:41.220]为了梦中彼岸，我要全力飞翔
[01:45.90]这个库不会报出“异常”
[01:48.900]因为我知道，我永远会与你同行
[02:21.570]即使双翼早已溅上无法摆脱的血污
[02:25.350]为了梦中彼岸，我要全力飞翔
[02:29.220]这个库不会报出“异常”
[02:32.820]因为我知道，我永远会与你同行
[02:36.930]即使双翼早已溅上无法摆脱的血污
[02:40.710]为了梦中彼岸，我要全力飞翔
[02:44.610]这个库不会报出“异常”
[02:48.360]因为我知道，我永远会与心同行